<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Matford Manufacturing{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400" rel="stylesheet">
</head>
<body>

  <!-- ===== MASTHEAD / NAV ===== -->
  <header class="masthead">
    <div class="banner-inner">
      <div class="banner-logo">
        <img src="{{ url_for('static', filename='images/matford_logo.svg') }}"
             alt="Matford Manufacturing">
      </div>
      <div class="banner-cta">
        <a class="btn btn-primary" href="{{ url_for('contact') }}">
          Request Free Consultation Today!
        </a>
        <a class="icon-link" href="tel:+441234567890"><span class="icon-phone"></span></a>
        <a class="icon-link" href="mailto:info@matfordmfg.com"><span class="icon-mail"></span></a>
      </div>
    </div>
  </header>

  <nav>
    <ul id="nav-menu">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a href="{{ url_for('about') }}">About</a></li>
      <li><a href="{{ url_for('services') }}">Services</a></li>
      <li><a href="{{ url_for('mori_machines') }}">Mori Machines</a></li>
      <li><a href="{{ url_for('contact') }}">Contact</a></li>
    </ul>
  </nav>

  <!-- Hamburger toggle -->
<button class="nav-toggle" aria-label="Open navigation" aria-expanded="false">
  <span class="nav-toggle__bar"></span>
</button>

<!-- Mobile drawer -->
<nav class="mobile-nav" aria-label="Mobile">
  <ul>
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('about') }}">About</a></li>
    <li><a href="{{ url_for('services') }}">Services</a></li>
    <li><a href="{{ url_for('mori_machines') }}">Mori Machines</a></li>
    <li><a href="{{ url_for('contact') }}">Contact</a></li>
  </ul>
</nav>

  {# ⬇️ Hero block comes _before_ the main padding ⬇️ #}
  {% block hero %}{% endblock %}

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 Matford Manufacturing. All rights reserved.</p>
  </footer>

 <script src="{{ url_for('static', filename='js/mobile-nav.js') }}"></script>
</body>
</html>
