{% extends "base.html" %}

{% block content %}

<!-- Hero Section with Background Image (Now Fixed) -->
<div class="contact-hero">
    <div class="overlay">
        <h1 class="animated-text">Contact Us</h1>
        <p class="animated-text">Email: <a href="mailto:info@matfordmanufacturing.com">info@matfordmanufacturing.com</a></p>
        <p class="animated-text">Phone: <a href="tel:+441234567890">+44 1234 567890</a></p>
        <p class="animated-text">Address: 123 Matford Road, Walsall, UK</p>
    </div>
</div>

<!-- Contact Section -->
<div class="contact-container">
    <!-- Social Media Links -->
    <div class="social-links">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com" target="_blank" class="social-btn facebook">Facebook</a>
        <a href="https://www.twitter.com" target="_blank" class="social-btn twitter">Twitter</a>
        <a href="https://www.linkedin.com" target="_blank" class="social-btn linkedin">LinkedIn</a>
    </div>

    <!-- Google Maps Embed -->
    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23773.26524563244!2d-1.9928583167978747!3d52.58697332286092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487098f2337c29bf%3A0x4e2a2f0416541e7c!2sWalsall%2C%20UK!5e0!3m2!1sen!2suk!4v1707839239203!5m2!1sen!2suk"
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>

{% endblock %}
