/* -------------  Global font & colours ------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');     /* geometric, strong headlines */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');        /* clean, versatile body copy */   
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');  /* technical, highly legible */   
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');         /* modern, monospaced feel */      
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');           /* elegant, narrow sans */      
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');*/   /* #3 */

:root{
    --blue: #0a3d62;
    --overlay-bg: rgba(0,0,0,.75);     /* darker */
}

/* =====   TOP “MASTHEAD” BANNER  ===== */
.masthead {
    position: relative;
    width: 100%;
    min-height: 345px;          /* adjust to taste                */
    display: flex;
    align-items: center;
    background:
        /* blue overlay on top of photo */
        linear-gradient(to right, rgba(10,61,98,.9), rgba(10,61,98,.7)),
        url('/static/images/Mori_home_bg.jpg')  center / cover no-repeat;
    color: #fff;
}

/* inner container keeps content max-width */
.banner-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* fluid logo – grows with viewport, but stays between 120 px ↔ 320 px */
.banner-logo img{
    height: clamp(140px , 11vw , 190px);
    width:  auto;
}


/* CTA area */
.banner-cta{
    display: flex;
    align-items: center;
    gap: .75rem;
}
.btn{
    background:#d02b2b;
    color:#fff;
    padding:.6rem 1.5rem;
    border-radius:3px;
    font-weight:600;
    text-decoration:none;
}
.btn-primary{
    padding: 0.9rem 2.5rem;      /* ↑ height   ←→ width  */
    font-size: 1.05rem;          /* a little larger text */
    font-weight: 600;            /* matches site headings */
    letter-spacing: .2px;
}
.btn:hover{background:#b31f1f;}

/* —— Solid white phone / mail circles —— */
.icon-link{
    /* layout unchanged */
    display:inline-flex;
    align-items:center;
    justify-content:center;
    width:38px;
    height:38px;
    border:2px solid #fff;
    border-radius:50%;

    /* new bits ↓ */
    background:#fff;           /* solid fill */
    color:var(--blue);         /* phone / mail glyph in brand blue */
    text-decoration:none;      /* ← removes the underline */
    transition:background .25s,color .25s;
}

/* subtle hover effect (optional) */
.icon-link:hover{
    background:#f1f5fa;        /* very-light blue-grey */
}


/* simple placeholder icons (use FontAwesome later) */
.icon-phone::before{content:"📞";}


body{
    font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif;
    margin:0;
    padding:0;
    background-color:var(--blue);
    color:#000000;
}

/* -------------  Navigation (thin dark strip) ------------- */

nav{                          /* the bar itself */
    background:#f5f5f5;       /* darker blue */
    padding:4px 0;            /* was 10 px → slimmer */
    box-shadow: none;
    margin-bottom: 0;    /* ensure it doesn’t push the next section down */
    padding-bottom: 0;   /* if you have padding, zero it out */
}

/* —— DESKTOP NAV STRIP —— */
@media (min-width: 769px) {        /* 769 px and up */
    nav ul, nav li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav li {
        margin: 0 10px;
    }
}

/* links */
nav a{
    display:inline-block;
    color:#333;
    font-weight:600;
    font-size:0.95rem;        /* optional: a hair smaller */
    text-decoration:none;
    padding:6px 14px;         /* was 10 × 15 → sleeker pill */
    border-radius:4px;
    transition:background .2s;
}

nav a:hover{
    background:rgba(21, 36, 170, 0.15); /* light glow on dark strip */
}


/* -------------  Logo ------------- */
.logo{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}
.logo img{
    max-width:320px;      /* a bit smaller */
    height:auto;
    display:block;
    margin:0 auto;
}

/* Body/content area */
main {
  background: #f2f6fa;     /* very light grey/white */
  color: #111;             /* near-black for readability */
  padding: 4rem 2rem;      /* some breathing room */
}

/* If you have specific typography rules for headings/paras: */
main h2, main h3 {
  color: #222;
}
main p {
  color: #333;
  line-height: 1.6;
}

/* -------------  Generic hero sections ------------- */
.hero-section,
.contact-hero{
    position:relative;
    width:100%;
    height:70vh;                                       /* was 80vh */
    background:no-repeat center center/contain;        /* scale down */
    display:flex;
    align-items:center;
    justify-content:center;
}

/* individual background paths */
.hero-section       {background-image:url('/static/images/mori_operator_panel.webp');}
.contact-hero       {background-image:url('/static/images/loading_image_v2.webp') !important;}

/* shared overlay */
.overlay{
    position:absolute;
    background:var(--overlay-bg);                      /* darker */
    padding:20px;
    border-radius:10px;
    text-align:center;
    opacity:0;
    transition:opacity .5s ease-in-out;
}
.hero-section:hover .overlay,
.contact-hero:hover .overlay{opacity:1;}

/* -------------  Contact page layout ------------- */
.contact-container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    width:90%;
    max-width:1200px;
    margin:30px auto;
}
.social-links{width:40%;text-align:center;}
.social-btn{
    display:block;
    margin:10px auto;
    padding:10px 15px;
    width:200px;
    font-weight:600;
    border-radius:5px;
    text-decoration:none;
    color:#fff;
    transition:background .3s;
}
.facebook{background:#3b5998;} .facebook:hover{background:#2d4373;}
.twitter {background:#1da1f2;} .twitter:hover {background:#0d8ddc;}
.linkedin{background:#0077b5;} .linkedin:hover{background:#005582;}

.map-container{
    width:55%;
    height:300px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
}

/* -------------  Mori machines hero ------------- */
.mori-hero{
    position:relative;
    width:100%;
    height:70vh;
    background-color:var(--blue);
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
}
/* text card */
.mori-overlay{
    position:absolute;
    left:5%;
    max-width:35%;
    background:var(--overlay-bg);
    padding:20px;
    border-radius:15px;
    backdrop-filter:blur(5px);
    z-index:2;
}
.mori-overlay h1{font-size:2.2rem;margin:0;}
.mori-overlay p {font-size:1.1rem;line-height:1.5;margin:10px 0 0;}

/* ——— PAGE HEADING ——— */
.page-heading {
  text-align: center;
  padding: 3rem 1rem 2rem;
}
.page-heading h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #ffffff;
}
.page-heading .lead {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  color: #e0e0e0;
}

/* content container sits above the pseudo-element */
.home-content {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 5%;
}



/* text styles */
.home-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.home-text p {
  font-size: 1.1rem;
  line-height: 1.5;
}

/* simple fadeInUp */
@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ─── SOLO HERO ─── */
.solo-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
}

/* make it stack on small screens */
@media (max-width: 768px) {
  .solo-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* image styling */
.solo-hero__image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.solo-hero__copy h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.solo-hero__copy p {
  font-size: 1rem;
  line-height: 1.6;
  max-width: 500px;
}

/* Pro Tip #3: Whitespace & Visual Focus */
body {
 background: var(--page-bg, #F2F6FA);
}

.solo-hero {
  background-color: var(--hero-bg);
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 1200px;
}

/* stack on tablet+mobile */
@media (max-width: 768px) {
  .solo-hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* ─── FADE-IN-UP ANIMATION ─── */
/* start hidden + down 20px */
.solo-hero__image img,
.solo-hero__copy {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

/* stagger copy a little later */
.solo-hero__copy {
  animation-delay: 0.4s;
}

/* keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-hero {
  position: relative;
  width: 100%;
  height: 60vh; 
  margin-top: 0px;
  padding: 0;          
  overflow: hidden;          /* crop anything outside */
  display: flex;             /* center content */
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 5vw;
}

.video-hero__media {
  position: absolute;
  top: 50%; left: 50%;
  width: auto; height: 100%;
  min-width: 100%;
  transform: translate(-50%,
  -50%);
  object-fit: cover;         /* fill box, crop edges */
  z-index: 1;
  filter: brightness(0.85) contrast(1.1) saturate(1.1);
}

.video-hero__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.15);  /* darken for text contrast */
  z-index: 2;
}

.video-hero__content {
  position: relative;
  z-index: 3;
  max-width: 800px;
  text-align: center;
  color: #fff;
}

.video-hero__title {
  font-size: clamp(1.75rem, 5vw, 3rem);
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.5em;
  text-shadow: 0 2px 8px rgba(0,0,0,0.7);
  line-height: 1.2;
}

.video-hero__subtitle {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1.5em;
  text-shadow: 0 1px 6px rgba(0,0,0,0.6);
}

.video-hero__cta {
  display: inline-block;
  background: var(--blue);
  color: #fff;
  padding: 0.75em 1.5em;
  border-radius: 6px;
  font-weight: 600;
  font-family: 'Source Sans Pro', sans-serif;
  text-decoration: none;
  transition: background .3s;
}
.video-hero__cta:hover {
  background: #005a9e;
}

/* responsive tweaks */
@media (max-width:768px) {
  .video-hero {
    height: 40vh;
    padding: 0;
  }
}

@media (max-width:480px) {
  .video-hero {
    height: 30vh;
    padding: 1rem;
  }
  .video-hero__title { font-size: 1.5rem; }
  .video-hero__subtitle { font-size: 1rem; }
}

/* ───────────────  MOBILE  ( ≤ 768 px )  ─────────────── */
@media (max-width: 768px) {

  /* stack logo & CTA vertically */
  .banner-inner {
    flex-direction: column;
    gap: .75rem;
    padding: 1.5rem .75rem;
  }



  /* ---------- TABLET ( 992 px ► 769 px ) ---------- */
@media (max-width: 992px) {

  /* keep row layout, but let things wrap */
  .banner-inner{
      flex-wrap: wrap;           /* allow 2-row flow            */
      gap:   1rem;               /* breathing-room               */
  }

  /* logo stays left, nothing to change */
  
  /* pill + icons become a centred second row */
  .banner-cta{
      flex: 0 0 100%;            /* full-width row               */
      justify-content: center;   /* centred horizontally         */
      margin-top:   1rem;        /* push away from logo          */
      order:  2;                 /* keep it after the logo       */
  }

  /* tighten the pill a little so it never overflows */
  .btn-primary{
      font-size: 1rem;
      padding: 0.8rem 2rem;
  }

  /* stop the two circle icons from shrinking away */
  .icon-link{ flex: 0 0 auto; }
}

  /* fluid logo – grows with viewport but stays reasonable */
  .banner-logo img {
    /* min 140 px  ·  grows at ~11 vw  ·  max 240 px */
    height: clamp(140px, 11vw, 240px);
    width:  auto;
    margin-bottom: 0;          /* remove leftover gap */
  }

  /* push CTA further away from the logo */
  .banner-cta {
    margin-top: 2.5rem;        /* adjust as you like */
    order: 2;                  /* ensure it sits after the logo */
  }
}

/* ———————————————————— */
/* video hugs nav, zero gap */
/* ———————————————————— */

.video-hero {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* ———————————————————————— */
/* special case: when video-hero is first inside main */
/* ———————————————————————— */
main > .video-hero {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* ─── MOBILE HAMBURGER ─── */
.nav-toggle {                        /* clickable icon  */
  position: absolute;                /* hugs left edge  */
  top: 0.75rem; right: 1rem; left: auto;
  width: 44px; height: 44px;         /* thumb-size tap  */
  display: none;                     /* hide on desktop */
  background: transparent;
  border: 0;
  z-index: 999;                      /* above masthead  */
}

.nav-toggle__bar,                    /* three bars      */
.nav-toggle__bar::before,
.nav-toggle__bar::after {
  content: '';
  display: block;
  width: 24px; height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: transform .3s ease, opacity .3s ease;
}
.nav-toggle__bar::before { transform: translateY(-7px); }
.nav-toggle__bar::after  { transform: translateY(4px); }

/*  when menu is open ➜ animate into "X"  */
.nav-toggle[aria-expanded="true"] .nav-toggle__bar {
  background: transparent;
}
.nav-toggle[aria-expanded="true"] .nav-toggle__bar::before {
  transform: translateY(0) rotate(45deg);
}
.nav-toggle[aria-expanded="true"] .nav-toggle__bar::after {
  transform: translateY(0) rotate(-45deg);
}

/* slide-in drawer: hidden by default – slides in when .open is added */
.mobile-nav {
    position:fixed;
    top:0;
    right:0;          /* anchor to right edge */
    left:auto;
    width:220px;      /* drawer width         */
    max-height:100vh;
    background:var(--blue);
    transform:translateX(100%);     /* start off-canvas */
    transition:transform .3s ease;
    padding-top:4rem; /* leave space for toggle icon */
    overflow-y:auto;
    box-shadow:-4px 0 12px rgba(0,0,0,.25);
    z-index:998;
}


.mobile-nav.open { transform: translateX(0); }

.mobile-nav ul { 
  display: block;
  list-style: none;
  margin: 0; padding: 0;
}
.mobile-nav li { margin: 0; }
.mobile-nav a {
  display: block;
  padding: 1rem 1.5rem;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-decoration: none;
}
.mobile-nav a:hover {
  background: rgba(255,255,255,.08);
}

/* ───────── MOBILE LAYOUT ───────── */
@media (max-width:768px){                         /* ≤ 768 px  */

/* 1) hide ONLY the desktop <nav>, keep the drawer visible */
nav:not(.mobile-nav){                          /* tag nav  BUT  NOT the drawer */
    display:none !important;
}

/* 2) show – and position – the hamburger */
    .nav-toggle{                                 /* clickable icon    */
        display:block !important;                /* resurrect button  */
        position:fixed;                          /* keep it visible   */
        top:.75rem;  right:1rem;                 /* right-hand corner */
        z-index:999;
    }

    /* keep drawer vertical */
  nav.mobile-nav ul   { display:block !important; }
  nav.mobile-nav li   { margin:0; }


/* 4) tidy drawer links */
    .mobile-nav ul{ list-style:none; margin:0; padding:0; }
    .mobile-nav li{ margin:0; }
    .mobile-nav a{
        display:block;
        padding:1rem 1.25rem;
        font-family:'IBM Plex Sans',sans-serif;
        font-weight:500;
        color:#fff;
        text-decoration:none;
    }
    .mobile-nav a:hover{ background:rgba(255,255,255,.08); }

/* 5) stack logo + CTA vertically (unchanged from before) */
    .banner-inner{
        flex-direction:column;
        gap:.75rem;
        padding:1.5rem .75rem;
    }
}

/* keep drawer list vertical */
.mobile-nav ul {         /* no tag-prefix – just the class */
    display:block !important;
    margin:0; padding:0;
}
.mobile-nav li { margin:0; }


/* ─────────────── NAV–HERO SPACING RESET ─────────────── */
nav {
  /* win every cascade and strip out any stray bottom margin */
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

/* force the video-hero to hug the nav with no gap */
nav + .video-hero,
main > .video-hero {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

/* ─── MOBILE-DRAWER VISUAL TWEAKS ────────────────────────── */
/* append this right after your existing .mobile-nav{…} block */

/* 1 ▸ softer, glassy panel */
.mobile-nav{
    /* existing values stay; we just add/override ↓ */
    background: rgba(10,61,98,.90);      /* brand-blue @ 90 % opacity  */
    backdrop-filter: blur(3px);          /* subtle glass-blur          */
    border-radius: 0 0 0 16px;           /* round left-bottom corner   */
                                         /* (top-right & bottom-right
                                            stay square so the panel
                                            hugs viewport edges)       */
    box-shadow: -6px 0 14px rgba(0,0,0,.30);   /* a little softer */
}

/* 2 ▸ centre each link & add breathing-room */
.mobile-nav a{
    text-align: center;          /* horizontal centring           */
    padding: 1.25rem 1rem;       /* little taller, narrower sides */
    font-size: 1.05rem;          /* tiny bump for legibility      */
    letter-spacing: .25px;
}

/* 3 ▸ make the focus/hover glow gentler */
.mobile-nav a:hover{
    background: rgba(255,255,255,.06);   /* lighter highlight          */
}

/* 4 ▸ optional: smooth motion on open/close */
.mobile-nav{
    /* if you want the slide to feel silkier */
    transition: transform .35s cubic-bezier(.25,.8,.25,1);
}



